<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari | World Endurance Championship</title>
    <style>
        .h1{
            color: red;
        }

        body{
            background-image: url(60367fc2ab9e8.png);
            background-size: cover;
        }

        .logo{
            width: 150px;
            height: 150px;
            margin-top: 0%;
            margin-left: 0%;
        }
        
        .auto{
            width: 600x;
            height: 195px; 
        }

        .kozep {
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
        .kozep img {
                align-self: flex-end;
            }
    </style>
</head>
<body>

<img class="logo" src="24h-le-mans-new-logo.png">


<div class="kozep">
<a href="ferrari.html"><img class="auto" src="2024-wec-50-ferrari-droite_5decbe.png" alt="Ferrari-499P"><a>
</div>
</body>
</html>